<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>生成类</title>

</head>
<body>
<h3>生成类</h3>

<ol>
<li><p>先判断一下是否已经存在了这个类</p>

<pre><code> if (objc_lookUpClass(keyName)) {
     return YES;
 }
</code></pre></li>
<li><p>获取父类</p>

<pre><code> Class superClass = objc_getClass("NSObject");
</code></pre>

<p> 一般来讲，用底层的NSObject类做父类</p></li>
<li><p>向内存中添加类</p>

<pre><code> Class newClass = objc_allocateClassPair(superClass, newClassName, 0);
</code></pre></li>
</ol>


<h3>给类添加属性</h3>

<p>有了类，该往类中添加属性了，也就是类的属性，及其存取。</p>

<p>其实有一种最简单的方法</p>

<pre><code>class_addMethod(newClass, NSSelectorFromString(@"getName"), imp_implementationWithBlock(^(id obj){
    return objc_getAssociatedObject(obj, "name");

}), "@@:");

class_addMethod(newClass, NSSelectorFromString(@"setName:"), imp_implementationWithBlock(^(id obj ,NSString *value){

    objc_setAssociatedObject(obj, "name", value, OBJC_ASSOCIATION_RETAIN);
}), "v@:@");

[obj1 performSelector:NSSelectorFromString(@"setName:") withObject:@"HelloName"];
id value = [obj1 performSelector:NSSelectorFromString(@"getName")];
</code></pre>

<p>这种方式使用了AssociatedObject对象，完全和ivar和property无关，AssociatedObject通过设置objc_AssociationPolicy可以实现property的一些功能，包括copy，retain等。</p>

<p>接下来，我们使用比较麻烦的方法，给类声明ivar和property，及其存取方法。</p>

<ol>
<li><p>首先添加ivar，因为property是和ivar相关联的。我们声明添加一个_title的ivar</p>

<pre><code> class_addIvar(newClass, "_title", sizeof(id), log2(sizeof(id)), "@");
</code></pre></li>
</ol>


<p><code>class_addIvar</code>有五个参数分别是:</p>

<p>需要添加ivar的类，
ivar的变量名，
实例变量类型所占内存的大小，比如是一个NSString <em>的ivar，应该用sizeof(NSString </em>)
ivar的最小基准数
ivar类型的类型编码，最好用 @encode(NSString *)</p>

<ol>
<li><p>给类添加property</p>

<pre><code> objc_property_attribute_t t = {"T","@\"NSString\""};
 objc_property_attribute_t n = {"N",""};
 objc_property_attribute_t r = {"&amp;",""};
 objc_property_attribute_t v = {"V","_title"};
 objc_property_attribute_t a[] = {t,n,r,v};
 class_addProperty(newClass, "title", a, 4);
</code></pre></li>
</ol>


<p>N，&amp;代表什么，请查寻一下<a href="https://developer.apple.com/library/mac/DOCUMENTATION/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtPropertyIntrospection.html#//apple_ref/doc/uid/TP40008048-CH101-SW1">Declared Properties 声明属性</a></p>

<p>不过，objc_property_attribute_t更像是一种声明，告诉属性的使用者有这些特性，但是addProperty的时候，并没有帮你实现，比如retain，比如copy</p>

<h3>给类的属性添加存取方法</h3>

<pre><code>IMP imp_implementationWithBlock(void *block);
</code></pre>

<p>通过一个block的指针，实现一个IMP，根据苹果文档的注释，这个block一般遵循如下格式：</p>

<pre><code>method_return_type ^(id self, self, method_args …)
</code></pre>

<p><code>method_args …</code>就是可变参数列表，第一个参数<code>id self</code>是接收消息的对象，而第二个参数self，其实应该是<code>SEL _cmd</code>，一个IMP都会有接收消息的对象，和_cmd这两个参数，不过在这个block的声明中可以忽律掉<code>SEL _cmd</code></p>

<p><a href="http://www.friday.com/bbum/2011/03/17/ios-4-3-imp_implementationwithblock/">iOS 4.3: imp_implementationWithBlock()</a></p>

<p>这篇文章解释了为什么<code>SEL _cmd</code>不用声明出来（挺长，英文复杂没翻译出来，以后需要在深入研究）</p>

<p>如果你想实现一个下面方法的IMP</p>

<pre><code>- (int)skew:(int)j
{
    return j + 1;
}
</code></pre>

<p>应该写成</p>

<pre><code>IMP skewIMP = imp_implementationWithBlock(^(id _s, int k)
    {
        return k + 1;
    });
</code></pre>

<p>在这里，_s就接收消息的对象，而<code>SEL _cmd</code>被忽略掉了，<code>int k</code>就是参数了。</p>

<p>好了，该实现我们自己的存取方法了。这里仅仅进行简单复制，copy，和retain请自行解决。</p>

<pre><code>class_addMethod(newClass, NSSelectorFromString(@"getTitle"), imp_implementationWithBlock(^(id obj){
        Ivar titleVar = class_getInstanceVariable(newClass, "_title");
        return  object_getIvar(obj, titleVar);
    }), "v@:");
class_addMethod(newClass, NSSelectorFromString(@"setTitle:"), imp_implementationWithBlock(^(id obj ,NSString *value){
    Ivar titleVar = class_getInstanceVariable(newClass, "_title");
    object_setIvar(obj, titleVar, value);
}), "v@:@");
id obj1 = [newClass new];
[obj1 performSelector:@selector(setTitle:) withObject:@"321a"];
NSLog(@"%@",[obj1 performSelector:@selector(getTitle)]) ;
</code></pre>
</body>
</html>