<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>
---
layout: post
category : other
tags : [Dyci, ios, blog, developer ,插件 ,xcode]
---
{% include JB/setup %}

昨天</title>

</head>
<body>
<hr />

<p>layout: post
category : other</p>

<h2>tags : [Dyci, ios, blog, developer ,插件 ,xcode]</h2>

<p>{% include JB/setup %}</p>

<p>昨天晚上看到了infoQ的iOS周报，发现了一个非常酷的动态注入库<a href="https://github.com/DyCI/dyci-main">DyCi</a>，他可以做到动态的把代码注入到已经运行的程序中。</p>

<p>可能有些同学还是不太明白具体有什么用，我给大家解释一下：</p>

<p>可以在开发的过程中，修改UI代码，而不用重新编译就可以在模拟器上面看到修改后的效果。</p>

<p>是不是很酷，让你瞬间想到了当年在xcode上面用代码写UI，而改一个数值就必须运行一遍看一下效果的黑暗日子？对，天亮了，你可以避免苦难了。</p>

<p>这篇文章虽然叫实践，其实目前只是对Dyci文档的摘抄，和我简单尝试，以后随着实践的深入还会陆续加入新的内容。</p>

<h2>安装步骤</h2>

<p>首先看一下安装步骤(<a href="https://github.com/DyCI/dyci-main/wiki/Installation">官方安装介绍</a>)，因为Dyci需要在xcode上面安装一个插件，所以需要你运行一个sh的脚本。</p>

<ol>
<li>下载脚本</li>
<li>cd 到脚本目录</li>
<li>运行脚本</li>
</ol>


<p><code>git clone https://github.com/DyCI/dyci-main.git</code><br/>
<code>cd dyci-main/Install/</code><br/>
<code>/install.sh</code></p>

<p>如果出现下面的提示，证明你安装成功了：</p>

<pre><code>== Backing up clang : Done.
== Faking up clang : Done.
== Preparing dyci-recompile : Done.
== Copying scripts : Done.
== AppCode found. Installing DYCI as AppCode external tool : Done.
== Installing Xcode DCI plugin : Done.
Now you can use DCI from the Xcode :P (^X)

DCI was successfully installed!
</code></pre>

<p>然后重启Xcode，因为涉及到插件，必须重启在能看到，重启之后，会在xcode的菜单product中看到recompile and inject项，还有快捷键^X。</p>

<h2>引入工程</h2>

<ul>
<li>最简单的办法</li>
</ul>


<p>用cocoapod，在Podfile中加入</p>

<pre><code>pod 'dyci', :git =&gt; 'https://github.com/DyCI/dyci-main.git'
</code></pre>

<ul>
<li>作为自项目</li>
</ul>


<p>将dyci项目加入到你工程项目的workspace中，并且在工程项目的Build Phase的Link Binary With Libraries中加入对dyci的依赖：</p>

<p><img src="https://raw.github.com/DyCI/dyci.github.com/master/img/dyci-adding-as-static-library.png" alt="https://raw.github.com/DyCI/dyci.github.com/master/img/dyci-adding-as-static-library.png" /></p>

<ul>
<li>作为静态库</li>
</ul>


<p>下载dyci.framework从<a href="https://github.com/DyCI/dyci-main/downloads">这里</a> <br/>
加入静态库到你的项目中 <br/>
在other link flag中加入-Objc</p>

<h2>碰到的问题</h2>

<ul>
<li>xib可以动态变动，但是代码不行</li>
</ul>


<p>我新建了一个单页面项目，在里面加入了一个label，^x，可以动态呈现。可是我在VC中的viewDidLoad给self.view加入label，却不能动态呈现，找了半天最后发现了<a href="https://github.com/DyCI/dyci-main/wiki/Update-on-Injection">答案</a></p>

<p>dyci的wiki是这么说的，代码注入有时候不允许你改变当前已经生成的实例，因为你的VC已经通过initWithNibName生成了实例，所以viewDidLoad加入的代码都不能动态更新。这时就需要你在你想要注入的类中实现<code>-(void)updateOnClassInjection</code>，这个方法会在你要对当前类或者其子类的实例进行注入的时候调用，下面是例子：</p>

<pre><code>- (void)viewDidLoad {
   [super viewDidLoad];
   [self createGUI];

}

- (void)updateOnClassInjection {
   // "Emulating" viewDidLoad method  
   // Cleaning up all views and  
   NSArray * subviews = [[self view] subviews];
   for (UIView * v in subviews) {
      [v removeFromSuperview];
   }
   [self createGUI];
}
</code></pre>

<p>在这个wiki里面，也涉及到了资源的注入，需要实现另外一个方法：</p>

<pre><code>-(void)updateOnResourceInjection:(NSString *)resourcePath
</code></pre>
</body>
</html>